# Credenciales de la base de datos
DB_HOST=192.168.10.150
DB_USER=admin
DB_PASSWORD=Dx.1706%
DB_DATABASE=webControl
DB_PORT=3306

# Configuración de seguridad
SETUP_SECRET=Microbot%

# Otras configuraciones
API_KEY_EXPIRY_DAYS=365